{
  "name": "landofgaia",
  "type": "module",
  "version": "1.0.0",
  "description": "Land of Gaia",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gram-Stone/landofgaia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gram-Stone/landofgaia/issues"
  },
  "homepage": "https://github.com/Gram-Stone/landofgaia#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.1",
    "eslint": "^7.32.0"
  }
}
